                     Perímetros y áreas de figuras planas                     
                                                                              
                  Figura                         Perímetro          Área     
+----------------------------------------------------------------------------+      
|                 Círculo                  |             Formulas            |      
|------------------------------------------|---------------------------------|      
|                                          |                 |               |      
|                                          |                 |               |      
|                                          |    2 * π * r    |    π * r^2    |      
|                 o oo o                   |                 |               |
|               o        o                 |                 |               |      
|              o          o                |---------------------------------|      
|              o       r  o   [r = {r}]    |            Desarrollo           | 
|              o     -----o                |---------------------------------|
|              o          o                |                 |               |
|               o        o                 |  2*(3.14*[{r}]) |  3.14*[{r}]^2 |
|                 o oo o                   |                 |               |      
|                                          |  2*([{3.14*r}]) |  3.14*[{r*r}] |      
|                                          |                 |               |      
|                                          |   [{2*3.14*r}]  |  [{3.14*r*r}] |      
|                                          |                 |               |      
+----------------------------------------------------------------------------+


