                     Perímetros y áreas de figuras planas                     
                                                                              
                  Figura                         Perímetro          Área     
+----------------------------------------------------------------------------+      
|                 Círculo                  |             Formulas            |      
|------------------------------------------|---------------------------------|      
|                                          |                 |               |      
|                                          |                 |               |      
|                                          |    2 * π * r    |    π * r^2    |      
|                 o oo o                   |                 |               |
|               o        o                 |                 |               |      
|              o          o                |---------------------------------|      
|              o       r  o    r = IIrII   |            Desarrollo           | 
|              o     -----o                |---------------------------------|
|              o          o                |                 |               |
|               o        o                 |  2 * 3.14 *IIrII| 3.14 *IIrII^2 |
|                 o oo o                   |                 |               |      
|                                          |  2 *III3.14*rIII|  3.14 *IIr*rII|      
|                                          |                 |               |      
|                                          |IIperimetroII|IIareaII|      
|                                          |                 |               |      
+----------------------------------------------------------------------------+


