                     Perímetros y áreas de figuras planas                     
                                                                              
                  Figura                         Perímetro          Área     
+----------------------------------------------------------------------------+      
|                  Cometa                  |             Formulas            |      
|------------------------------------------|---------------------------------|      
|                                          |                 |               |      
|                              a = IIaII   |                 |               |      
|       ----\                              |   2 * (b + a)   |  (D * d) / 2  |      
|   a  /|    -----\            b = IIbII   |                 |               |      
|     / |          -----\                  |                 |               |      
|    /  |---+            -----\            |---------------------------------|      
|   /   |   |                  -----\      |            Desarrollo           |      
|   ----|-------------------------------   |---------------------------------|      
|   \   |           D          -----/      |                 |               |      
|    \  |d               -----/            | 2*(IIbII+IIaII) | IIDII*IIdII/2 |      
|     \ |          -----/                  |                 |               |      
|      \|    -----/ b          d = IIdII   |  2 * IIIb+aIII  |  IID*dII/ 2   |      
|       ----/                              |                 |               |      
|                              D = IIDII   |IIperimetroooII|IIarearespuII|      
|                                          |                 |               |      
+----------------------------------------------------------------------------+