                     Perímetros y áreas de figuras planas                     
                                                                              
                  Figura                         Perímetro          Área     
+----------------------------------------------------------------------------+      
|                  Cometa                  |             Formulas            |      
|------------------------------------------|---------------------------------|      
|                                          |                 |               |      
|                              [a = {a}]   |                 |               |      
|       ----\                              |   2 * (b + a)   |  (D * d) / 2  |      
|   a  /|    -----\            [b = {b}]   |                 |               |      
|     / |          -----\                  |                 |               |      
|    /  |---+            -----\            |---------------------------------|      
|   /   |   |                  -----\      |            Desarrollo           |      
|   ----|-------------------------------   |---------------------------------|      
|   \   |           D          -----/      |                 |               |      
|    \  |d               -----/            | 2*([{b}]+[{a}]) | [{D}]*[{d}]/2 |      
|     \ |          -----/                  |                 |               |      
|      \|    -----/ b          [d = {d}]   |  2 * ([{b+a}])  |   [{D*h}]/2   |      
|       ----/                              |                 |               |      
|                              {D = {D}]   |   [{2*(a+b)}]   |  [{(D*d)/2}]  |      
|                                          |                 |               |      
+----------------------------------------------------------------------------+