                     Perímetros y áreas de figuras planas                     
                                                                              
                  Figura                         Perímetro          Área     
+----------------------------------------------------------------------------+      
|                 Cuadrado                 |             Formulas            |      
|------------------------------------------|---------------------------------|      
|                                          |                 |               |      
|                                          |                 |               |      
|                                          |      4 * a      |      a^2      |      
|         +----------------+               |                 |               |      
|         |   |            |               |                 |               |      
|         |---+            |               |---------------------------------|      
|         |                |               |            Desarrollo           |      
|         |                | [a = {a}]     |---------------------------------|      
|         |                |               |                 |               |      
|         |            +---|               |                 |               |      
|         |            |   |               |    4 * [{a}]    | [{a}] * [{a}] |      
|         +----------------+               |                 |               |      
|                                          |     [{4*a}]     |    [{a*a}]    |      
|                                          |                 |               |      
|                                          |                 |               |      
+----------------------------------------------------------------------------+