                     Perímetros y áreas de figuras planas                     
                                                                              
                  Figura                         Perímetro          Área     
+----------------------------------------------------------------------------+      
|                 Cuadrado                 |             Formulas            |      
|------------------------------------------|---------------------------------|      
|                                          |                 |               |      
|                                          |                 |               |      
|                                          |      4 * a      |      a^2      |      
|         +----------------+               |                 |               |      
|         |   |            |               |                 |               |      
|         |---+            |               |---------------------------------|      
|         |                |               |            Desarrollo           |      
|         |                |  a = IIaII    |---------------------------------|      
|         |                |               |                 |               |      
|         |            +---|               |                 |               |      
|         |            |   |               |    4   * IIaII  | IIaII * IIaII |      
|         +----------------+               |                 |               |      
|                                          |IIperimetroII|IIareaII|      
|                                          |                 |               |      
|                                          |                 |               |      
+----------------------------------------------------------------------------+