                     Perímetros y áreas de figuras planas                     
                                                                              
                  Figura                         Perímetro          Área      
+----------------------------------------------------------------------------+
|              Paralelogramo               |             Formulas            |
|------------------------------------------|---------------------------------|
|                                          |                 |               |
|                                          |                 |               |
|          --------------------------      |   2 * (a + b)   |     b * h     |
|         /         |              /       |                 |               |
|        /          |             /        |                 |               |
|       /           |            /         |---------------------------------|
|      /            | h = IIhII /          |            Desarrollo           |
|     /             |          / a = IIaII |---------------------------------|
|    /              |         /            |                 |               |
|   /               |---+    /             | 2*(IIaII+IIbII) |               |
|  /                |   |   /              |                 | IIbII * IIhII |
| --------------------------               |  2  * IIIa+bIII |               |
|         b = IIbII                        |                 |IIareaII|
|                                          |IIperimetroII|               |
|                                          |                 |               |
+----------------------------------------------------------------------------+