                     Perímetros y áreas de figuras planas                     
                                                                              
                  Figura                         Perímetro          Área     
+----------------------------------------------------------------------------+      
|                Rectángulo                |             Formulas            |      
|------------------------------------------|---------------------------------|      
|                                          |                 |               |      
|                                          |                 |               |      
|                                          |   2 * (b + a)   |     b * a     |      
|   +--------------------------+           |                 |               |      
|   |   |                      |           |                 |               |      
|   |---+                      |           |---------------------------------|      
|   |                          |[a = {a}]  |            Desarrollo           |      
|   |                          |           |---------------------------------|      
|   |                      +---|           |                 |               |      
|   |                      |   |           | 2*([{b}]+[{a}]) |               |      
|   +--------------------------+           |                 | [{b}] * [{a}] |      
|             [b = {b}]                    |  2 * ([{b+a}])  |               |      
|                                          |                 |    [{b*a}]    |      
|                                          |   [{2*(a+b)}]   |               |      
|                                          |                 |               |      
+----------------------------------------------------------------------------+