                     Perímetros y áreas de figuras planas                     
                                                                              
                  Figura                         Perímetro          Área     
+----------------------------------------------------------------------------+      
|                Rectángulo                |             Formulas            |      
|------------------------------------------|---------------------------------|      
|                                          |                 |               |      
|                                          |                 |               |      
|                                          |   2 * (b + a)   |     b * a     |      
|   +--------------------------+           |                 |               |      
|   |   |                      |           |                 |               |      
|   |---+                      |           |---------------------------------|      
|   |                          | a = IIaII |            Desarrollo           |      
|   |                          |           |---------------------------------|      
|   |                      +---|           |                 |               |      
|   |                      |   |           | 2*(IIbII+IIaII) |               |      
|   +--------------------------+           |                 | IIbII * IIaII |      
|             b = IIbII                    |  2   *IIIb+aIII |               |      
|                                          |                 |IIareaII|      
|                                          |IIperimetroII|               |      
|                                          |                 |               |      
+----------------------------------------------------------------------------+