                     Perímetros y áreas de figuras planas                     
                                                                              
                  Figura                         Perímetro          Área     
+----------------------------------------------------------------------------+      
|                  Rombo                   |             Formulas            |      
|------------------------------------------|---------------------------------|      
|              -                           |                 |               |      
|             /|\                          |                 |               |      
|            / | \                         |      4 * a      |  (D * d) / 2  |      
|           /  |  \                        |                 |               |      
|          /   |   \       [a = {a}]       |                 |               |      
|         /    |D   \                      |---------------------------------|      
|        /     |     \                     |            Desarrollo           |      
|       /------|------/    [d = {d}]       |---------------------------------|      
|        \  d  | |   /                     |                 |               |      
|         \    |-+  /                      |                 | [{D}]*[{d}]/2 |      
|          \   |   /       [D = {D}]       |    4 * [{a}]    |               |      
|           \  |  / a                      |                 |   [{D*h}]/2   |      
|            \ | /                         |     [{4*a}]     |               |      
|             \|/                          |                 |  [{(D*d)/2}]  |      
|              -                           |                 |               |      
+----------------------------------------------------------------------------+