                     Perímetros y áreas de figuras planas                     
                                                                              
                  Figura                         Perímetro          Área     
+----------------------------------------------------------------------------+      
|                  Rombo                   |             Formulas            |      
|------------------------------------------|---------------------------------|      
|              -                           |                 |               |      
|             /|\                          |                 |               |      
|            / | \                         |      4 * a      |  (D * d) / 2  |      
|           /  |  \                        |                 |               |      
|          /   |   \       a  = IIaII      |                 |               |      
|         /    |D   \                      |---------------------------------|      
|        /     |     \                     |            Desarrollo           |      
|       /------|------/    d  = IIdII      |---------------------------------|      
|        \  d  | |   /                     |                 |               |      
|         \    |-+  /                      |                 | IIDII*IIdII/2 |      
|          \   |   /       D  = IIDII      |     4  *IIaII   |               |      
|           \  |  / a                      |                 |IIID*dIII/ 2   |      
|            \ | /                         |IIperimetroII|               |      
|             \|/                          |                 |IIareaII|      
|              -                           |                 |               |      
+----------------------------------------------------------------------------+