                     Perímetros y áreas de figuras planas                     
                                                                              
                  Figura                         Perímetro          Área     
+----------------------------------------------------------------------------+                      
|          Trapecio        |                     Formulas                    |                      
|--------------------------|-------------------------------------------------|                      
|            b             |                        |                        |                      
|       -------------      |                        |                        |                      
|      /|            \ c   |      B + b + a + c     |     ((B + b)*h)/2      |                      
|  a  / | h           \    |                        |                        |                      
|    /  |              \   |                        |                        |                      
|   /   |---+   B       \  |-------------------------------------------------|                      
|  /----|---|------------\ |                    Desarrollo                   |                      
|                          |-------------------------------------------------|                      
|  a = IIaII   b = IIbII   |                        |((IIBII+IIbII)*IIhII)/2 |                      
|                          |IIBII+IIbII+IIaII+IIcII |                        |                      
|  B = IIBII   c = IIcII   |                        | IIIB+bIII*IIhII/ 2     |                      
|                          |    IIB+bII+IIa+cII     |                        |                      
|        h = IIhII         |                        |    IIIB+b*hIII/  2     |                      
|                          |IIperimetroII|                        |
|                          |                        |IIareaII|
+----------------------------------------------------------------------------+