                               Perímetros y áreas de figuras planas                     
                                                                              
                   Figura                            Perímetro                   Área     
+-----------------------------------------------------------------------------------------------+   
|                 Trapecio                 |                       Formulas                     |   
|------------------------------------------|----------------------------------------------------|   
|                                          |                          |                         |   
|                                          |                          |                         |   
|                                          |       B + b + a + c      |      ((B + b)*h)/2      |   
|                [b = {b}]                 |                          |                         |   
|            ------------------            |                          |                         |   
| [a = {a}] /|                 \ [c = {c}] |----------------------------------------------------|   
|          / |[h = {h}]         \          |                     Desarrollo                     |   
|         /  |                   \         |----------------------------------------------------|   
|        /   |---+                \        |                          | (([{B}]*[{b}])*[{h}])/2 |   
|       /    |   |                 \       | [{B}]+[{b}]+[{a}]+[{c}]  |                         |   
|      ------------------------------      |                          |     [{(B+b)}]*h/2       |   
|                 [B = {B}]                |     [{B+b}]+[{a+c}]      |                         |   
|                                          |                          |    [{((B+b)*h)}]/2      |   
|                                          |       [{B+b+a+c}]        |                         |   
|                                          |                          |   [{(((B+b)*h))/2)}]    |   
+-----------------------------------------------------------------------------------------------+   