                               Perímetros y áreas de figuras planas                     
                                                                              
                   Figura                            Perímetro                   Área     
+-----------------------------------------------------------------------------------------------+   
|                 Trapecio                 |                       Formulas                     |   
|------------------------------------------|----------------------------------------------------|   
|                                          |                          |                         |   
|                                          |                          |                         |   
|                                          |       B + b + a + c      |      ((B + b)*h)/2      |   
|                b = IIbII                 |                          |                         |   
|            ------------------            |                          |                         |   
| a = IIaII /|                 \ c = IIcII |----------------------------------------------------|   
|          / | h = IIhII        \          |                     Desarrollo                     |   
|         /  |                   \         |----------------------------------------------------|   
|        /   |---+                \        |                          | ((IIBII+IIbII)*IIhII)/2 |   
|       /    |   |                 \       | IIBII+IIbII+IIaII+IIcII  |                         |   
|      ------------------------------      |                          | IIIB+bIII*IIhII/ 2      |   
|                 B = IIBII                |     IIB+bII+IIa+cII      |                         |   
|                                          |                          |    IIIB+b*hIII/  2      |   
|                                          |IIperimetroII|                         |   
|                                          |                          |IIareaII|   
+-----------------------------------------------------------------------------------------------+   