                     Perímetros y áreas de figuras planas                     
                                                                              
                  Figura                         Perímetro          Área     
+----------------------------------------------------------------------------+      
|                Triángulo                 |             Formulas            |      
|------------------------------------------|---------------------------------|      
|                                          |                 |               |      
|                   /\                     |                 |               |      
|                  / |\                    |    a + b + c    |  (b * h) / 2  |      
|                 /  | \                   |                 |               |      
|                /   |  \                  |                 |               |      
|               /    |   \                 |---------------------------------|      
|    a = IIaII /     |    \                |            Desarrollo           |      
|             /      |     \ c = IIcII     |---------------------------------|      
|            /       |      \              |                 |               |      
|           /        |       \             |IIaII+IIbII+IIcII|IIbII*IIhII/ 2 |      
|          /h = IIhII|        \            |                 |               |      
|         /          |--+      \           |  IIaII+IIb+cII  |  IIb*hII/ 2   |      
|        /           |  |       \          |                 |               |      
|       --------------------------         |IIperimetroII|IIareaII|      
|                b = IIbII                 |                 |               |      
+----------------------------------------------------------------------------+