                     Perímetros y áreas de figuras planas                     
                                                                              
                  Figura                         Perímetro          Área     
+----------------------------------------------------------------------------+      
|                Triángulo                 |             Formulas            |      
|------------------------------------------|---------------------------------|      
|                                          |                 |               |      
|                   /\                     |                 |               |      
|                  / |\                    |    a + b + c    |  (b * h) / 2  |      
|                 /  | \                   |                 |               |      
|                /   |  \                  |                 |               |      
|               /    |   \                 |---------------------------------|      
|    [a = {a}] /     |    \                |            Desarrollo           |      
|             /      |     \ [c = {c}]     |---------------------------------|      
|            /       |      \              |                 |               |      
|           /        |       \             |[{a}]+[{b}]+[{c}]| [{b}]*[{h}]/2 |      
|          /[h = {h}]|        \            |                 |               |      
|         /          |--+      \           |  [{a}]+[{b+c}]  |   [{b*h}]/2   |      
|        /           |  |       \          |                 |               |      
|       --------------------------         |    [{a+b+c}]    |  [{(b*h)/2}]  |      
|                [b = {b}]                 |                 |               |      
+----------------------------------------------------------------------------+